[
   ["00001",0.4,51.457,-2.583,"M32 Newfoundland Circus IB to Old Market St West WB"],
  ["00022",0.4,51.457,-2.587,"Old Market St West EB to M32 Newfoundland Circus OB"],

  ["00028",1.4,51.452,-2.587,"Victoria St SB to Old Market St East OB"],
  ["00063",0.6,51.452,-2.583,"Avon St IB to Cattlemarket Rd OB"],

  ["00030",1.4,51.448,-2.581,"Victoria St SB to Bath Rd/ Three Lamps OB"],
  ["00073",0.9,51.447,-2.584,"Bath Rd/ Three Lamps IB to Victoria St NB"],

  ["00036",0.7,51.448,-2.590,"Redcliffe Way West IB to Coronation Rd OB"],
  ["00046",0.5,51.448,-2.594,"Bedminster Parade IB to Redcliffe Way West OB"],

  ["00078",2.3,51.438,-2.555,"Three Lamps OB to Bath Rd P&R OB"],
  ["00079",2.3,51.436,-2.557,"Bath Rd P&R IB to Bath Rd/ Three Lamps IB"],

  ["00104",2.8,51.479,-2.591,"Stokes Croft OB to A38 Monks Pk OB"],
  ["00109",2.8,51.479,-2.587,"A38 Monks Pk IB to Stokes Croft IB"],

  ["00111",1.7,51.475,-2.541,"A432/Straits IB to A432/Coombe IB"],
  ["00115",1.7,51.477,-2.543,"A432/Coombe OB to A432/Straits OB"],

  ["00116",1.9,51.457,-2.563,"Church Rd IB to Old Mkt East IB"],
  ["00117",1.9,51.459,-2.563,"Old Mkt East OB to Church Rd OB"],

  ["00124",3.2,51.428,-2.569,"Hartcliffe Way OB to Bath Rd P&R OB"],
  ["00125",3.2,51.426,-2.567,"Bath Rd P&R IB to Hartcliffe Way IB"],

  ["00126",1.1,51.424,-2.607,"Hartcliffe Way IB to Parson St/Bed Dwn"],
  ["00127",1.1,51.424,-2.603,"Parson St/Parson SB to Hartclffe Wy OB"],

  ["00128",1.7,51.454,-2.625,"Portway IB to Hotwell Rd IB"],
  ["00130",1.7,51.454,-2.629,"Hotwell Rd OB to Portway OB"],

  ["00129",3.2,51.436,-2.619,"Portway IB to Parson St/West"],
  ["00131",3.2,51.436,-2.623,"Parson St/W'Stoke to Portway OB"],

  ["00135",1.3,51.439,-2.604,"Parson St/West to Bed Pde IB"],
  ["00136",1.3,51.437,-2.600,"Bed Pde OB to Parson St/Bed Dwn"],

  ["00168",2.3,51.477,-2.575,"M32 J2 OB to Gloucester Rd @ Monks Park Ave OB"],
  ["00169",2.3,51.479,-2.573,"Gloucester Rd @ Monks Park Ave IB to M32 J2 IB"],

  ["00175",1.5,51.463,-2.606,"Blackboy Hill IB to St Michaels IB"],
  ["00176",1.7,51.463,-2.610,"St Michaels OB to Blackboy Hill OB"]

]
~