\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.38846pt}\LT@entry 
    {1}{33.028pt}\LT@entry 
    {1}{51.2218pt}\LT@entry 
    {1}{36.16699pt}\LT@entry 
    {1}{39.61131pt}}
\@writefile{toc}{\contentsline {section}{Synopsis}{1}{section*.1}}
\newlabel{synopsis}{{}{1}{Synopsis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Analysis}{1}{section*.2}}
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of tooth length by supplement and dosage}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{Assumptions}{1}{section*.3}}
\newlabel{assumptions}{{}{1}{Assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis testing}{2}{section*.4}}
\newlabel{hypothesis-testing}{{}{2}{Hypothesis testing}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.5}}
\newlabel{conclusion}{{}{3}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{i}{section*.6}}
\newlabel{appendix}{{}{i}{Appendix}{section*.6}{}}
